<!DOCTYPE html>
<html>
<head>
	<title>Franklin Costa</title>
	<link rel="stylesheet" href="/normalize.css">
	<style>
		header{
			text-align:center;
			background: url("http://dash.ga.co/assets/jeff-bg.png");
			background-size: cover;
			color: red;
		}
		a{	
			font-size: 20px;
			color: red;
		}
		h1{
			font-size: 70px;
		}
		img{
      margin: 40px 0px 0px 0px;
      border: 8px solid red;
      border-radius: 20px;
    	}
    	ul{
    		padding: 10px;
    		background: rgb(0,0,0,0.5);
    	}
		li{
			display: inline;
			padding:0px 10px 0px 10px;
		}
		article{
             max-width:1000px;
             padding:20px;
             margin: 0 auto;
    }
    @media(max-width: 500px){
      h1{
        font-size: 36px;
      }
      li{
        display: block;
        padding: 5px;
      }
      body{
        background:red;
      }
      }
	</style>
</head>
<body>
	<header>
		<img src="https://cyndxadvisors.com/assets/jeff.png" height="200" width="200">
		<h1>Franklins's Blog</h1>
		<ul>
			<li><a href="#">About me</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">Jokes</a></li>
		</ul>
	</header>
	<article>
		<h2>Latest Jokes</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br /> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>Like</button>
	</article>
	<article>
		<h2>Upcoming Jokes</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>Like</button>
	</article>
	<script>
		$("button").on("click", function() {
      alert("Clicked!");
    });
	</script>
</body>
</html>>